<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0" />
    <machine_alignment value="1" />
    <default_alignment value="1" />
    <default_pointer_alignment value="1" />
    <pointer_size value="2" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="stackarea" growth="negative"/>
  <returnaddress>
    <varnode space="ram" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="rl78_proto" extrapop="4" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="X"/>
        </pentry>
        <pentry minsize="1" maxsize="400">
          <addr space="stack" offset="4"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="C"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <register name="B"/>
        <register name="H"/>
        <register name="D"/>
        <register name="E"/>
        <register name="A"/>
        <register name="L"/>
      </unaffected>
      <localrange>
       <range space="stack"/>
      </localrange>
    </prototype>
  </default_proto>
</compiler_spec>
