<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="RL78"
            endian="little"
            size="16"
            variant="default"
            version="1.1"
            slafile="rl78.sla"
            processorspec="rl78.pspec"
            id="rl78:LE:16:default">
    <description>Renesas RL78</description>
    <compiler name="default" spec="rl78.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="rl78.dwarf"/>
  </language>
</language_definitions>
